RM/latest/types/CommonIM.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openehr.org/v1"
	targetNamespace="http://schemas.openehr.org/v1" elementFormDefault="qualified" version="v1.0.2"
	id="CommonIM.xsd">
	<xs:include schemaLocation="BaseTypes.xsd"/>
	<xs:complexType name="VERSION" abstract="true">
		<xs:sequence>
			<xs:element name="contribution" type="OBJECT_REF"/>
			<xs:element name="commit_audit" type="AUDIT_DETAILS"/>
			<xs:element name="signature" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ORIGINAL_VERSION">
		<xs:complexContent>
			<xs:extension base="VERSION">
				<xs:sequence>
					<xs:element name="uid" type="OBJECT_VERSION_ID"/>
					<xs:element name="data" type="xs:anyType" minOccurs="0" maxOccurs="1"/>
					<xs:element name="preceding_version_uid" type="OBJECT_VERSION_ID" minOccurs="0"/>
					<xs:element name="other_input_version_uids" type="OBJECT_VERSION_ID"
						minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="attestations" type="ATTESTATION" minOccurs="0"
						maxOccurs="unbounded"/>
					<xs:element name="lifecycle_state" type="DV_CODED_TEXT"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="IMPORTED_VERSION">
		<xs:complexContent>
			<xs:extension base="VERSION">
				<xs:sequence>
					<xs:element name="item" type="ORIGINAL_VERSION"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="LOCATABLE" abstract="true">
		<xs:sequence>
			<xs:element name="name" type="DV_TEXT"/>
			<xs:element name="uid" type="UID_BASED_ID" minOccurs="0"/>
			<xs:element name="links" type="LINK" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="archetype_details" type="ARCHETYPED" minOccurs="0" maxOccurs="1"/>
			<xs:element name="feeder_audit" type="FEEDER_AUDIT" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="archetype_node_id" type="archetypeNodeId" use="required"/>
	</xs:complexType>
	<xs:complexType name="ARCHETYPED">
		<xs:sequence>
			<xs:element name="archetype_id" type="ARCHETYPE_ID"/>
			<xs:element name="template_id" type="TEMPLATE_ID" minOccurs="0" maxOccurs="1"/>
			<xs:element name="rm_version" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LINK">
		<xs:sequence>
			<xs:element name="meaning" type="DV_TEXT"/>
			<xs:element name="type" type="DV_TEXT"/>
			<xs:element name="target" type="DV_EHR_URI"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FOLDER">
		<xs:complexContent>
			<xs:extension base="LOCATABLE">
				<xs:sequence>
					<xs:element name="folders" type="FOLDER" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="items" type="OBJECT_REF" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
