components/RM/Release-1.1.0/Demographic.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns="http://schemas.openehr.org/v2" targetNamespace="http://schemas.openehr.org/v2" elementFormDefault="qualified"
		   id="Demographic.xsd" version="v1.1.0">
	<!-- dependencies -->
	<xs:include schemaLocation="DataStructures.xsd"/>

	<xs:complexType name="VERSIONED_PARTY">
		<xs:complexContent>
			<xs:extension base="VERSIONED_OBJECT"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="PARTY" abstract="true">
		<xs:complexContent>
			<xs:extension base="LOCATABLE">
				<xs:sequence>
					<xs:element name="identities" type="PARTY_IDENTITY" maxOccurs="unbounded"/>
					<xs:element name="contacts" type="CONTACT" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="relationships" type="PARTY_RELATIONSHIP" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="reverse_relationships" type="LOCATABLE_REF" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="details" type="ITEM_STRUCTURE" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="PARTY_IDENTITY">
		<xs:complexContent>
			<xs:extension base="LOCATABLE">
				<xs:sequence>
					<xs:element name="details" type="ITEM_STRUCTURE"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="CONTACT">
		<xs:complexContent>
			<xs:extension base="LOCATABLE">
				<xs:sequence>
					<xs:element name="time_validity" type="DV_INTERVAL" minOccurs="0"/>
					<xs:element name="addresses" type="ADDRESS" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ADDRESS">
		<xs:complexContent>
			<xs:extension base="LOCATABLE">
				<xs:sequence>
					<xs:element name="details" type="ITEM_STRUCTURE"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ACTOR" abstract="true">
		<xs:complexContent>
			<xs:extension base="PARTY">
				<xs:sequence>
					<xs:element name="roles" type="PARTY_REF" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="languages" type="DV_TEXT" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="PERSON">
		<xs:complexContent>
			<xs:extension base="ACTOR"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ORGANISATION">
		<xs:complexContent>
			<xs:extension base="ACTOR"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="GROUP">
		<xs:complexContent>
			<xs:extension base="ACTOR"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="AGENT">
		<xs:complexContent>
			<xs:extension base="ACTOR"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ROLE">
		<xs:complexContent>
			<xs:extension base="PARTY">
				<xs:sequence>
					<xs:element name="capabilities" type="CAPABILITY" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="time_validity" type="DV_INTERVAL" minOccurs="0"/>
					<xs:element name="performer" type="PARTY_REF"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>	
	
	<xs:complexType name="CAPABILITY">
		<xs:complexContent>
			<xs:extension base="LOCATABLE">
				<xs:sequence>
					<xs:element name="credentials" type="ITEM_STRUCTURE"/>
					<xs:element name="time_validity" type="DV_INTERVAL" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="PARTY_RELATIONSHIP">
		<xs:complexContent>
			<xs:extension base="LOCATABLE">
				<xs:sequence>
					<xs:element name="details" type="ITEM_STRUCTURE" minOccurs="0"/>
					<xs:element name="time_validity" type="DV_INTERVAL" minOccurs="0"/>
					<xs:element name="source" type="PARTY_REF"/>
					<xs:element name="target" type="PARTY_REF"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
