components/RM/latest/DataStructures.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://schemas.openehr.org/v2" targetNamespace="http://schemas.openehr.org/v2" elementFormDefault="qualified"
           id="DataStructures.xsd" version="v1.0.4">
    <!-- dependencies -->
	<xs:include schemaLocation="Common.xsd"/>

	<xs:complexType name="HISTORY">
		<xs:complexContent>
			<xs:extension base="LOCATABLE">
				<xs:sequence>
					<xs:element name="origin" type="DV_DATE_TIME"/>
					<xs:element name="period" type="DV_DURATION" minOccurs="0"/>
					<xs:element name="duration" type="DV_DURATION" minOccurs="0"/>
					<xs:element name="events" type="EVENT" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="summary" type="ITEM_STRUCTURE" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="EVENT" abstract="true">
		<xs:complexContent>
			<xs:extension base="LOCATABLE">
				<xs:sequence>
					<xs:element name="time" type="DV_DATE_TIME"/>
					<xs:element name="data" type="ITEM_STRUCTURE"/>
					<xs:element name="state" type="ITEM_STRUCTURE" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="POINT_EVENT">
		<xs:complexContent>
			<xs:extension base="EVENT"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="INTERVAL_EVENT">
		<xs:complexContent>
			<xs:extension base="EVENT">
				<xs:sequence>
					<xs:element name="width" type="DV_DURATION"/>
					<xs:element name="sample_count" type="xs:int" minOccurs="0"/>
					<xs:element name="math_function" type="DV_CODED_TEXT"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ITEM_STRUCTURE" abstract="true">
		<xs:complexContent>
			<xs:extension base="LOCATABLE"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ITEM_SINGLE">
		<xs:complexContent>
			<xs:extension base="ITEM_STRUCTURE">
				<xs:sequence>
					<xs:element name="item" type="ELEMENT"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ITEM_LIST">
		<xs:complexContent>
			<xs:extension base="ITEM_STRUCTURE">
				<xs:sequence>
					<xs:element name="items" type="ELEMENT" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ITEM_TREE">
		<xs:complexContent>
			<xs:extension base="ITEM_STRUCTURE">
				<xs:sequence>
					<xs:element name="items" type="ITEM" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ITEM_TABLE">
		<xs:complexContent>
			<xs:extension base="ITEM_STRUCTURE">
				<xs:sequence>
					<xs:element name="rows" type="CLUSTER" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ITEM" abstract="true">
		<xs:complexContent>
			<xs:extension base="LOCATABLE">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="CLUSTER">
		<xs:complexContent>
			<xs:extension base="ITEM">
				<xs:sequence>
					<xs:element name="items" type="ITEM" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ELEMENT">
		<xs:complexContent>
			<xs:extension base="ITEM">
				<xs:choice>
					<xs:element name="value" type="DATA_VALUE"/>
					<xs:element name="null_flavour" type="DV_CODED_TEXT"/>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
